import org.gradle.api.initialization.resolve.RepositoriesMode

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "com.project.starter.sample"

include ":moduleKotlinLibrary"
include ":moduleRoot:moduleKotlinLibrary"

if (!hasProperty("useMavenLocal")) {
    includeBuild "../.."
}
