import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.starter.library.kotlin'
    id 'kotlin-kapt'
    id 'com.starter.publishing'
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.10.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.10.0"

    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.1"
    testImplementation 'org.assertj:assertj-core:3.17.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}
