# project-starter

./: .editorconfig  .gitignore  .mergify.yml  Advanced.md  Changelog.md  LICENSE  Readme.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: dependabot.yml  renovate.json
android/: build.gradle
android/api/: android.api
android/src/main/kotlin/com/project/starter/modules/extensions/: AndroidPluginExtensions.kt
android/src/main/kotlin/com/project/starter/modules/internal/: AndroidLint.kt  AndroidPluginUtils.kt
android/src/main/kotlin/com/project/starter/modules/plugins/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt
android/src/main/kotlin/com/project/starter/quality/internal/: AndroidCoverage.kt
android/src/test/kotlin/com/project/starter/modules/: AndroidApplicataionPluginTest.kt  AndroidApplicationPluginTest.kt  AndroidLibraryPluginTest.kt
android/src/test/kotlin/com/project/starter/modules/tasks/: ConfigurationCacheTest.kt  ForbidJavaFilesTaskTest.kt
android/src/test/kotlin/com/project/starter/quality/: AndroidQualityPluginTest.kt
android/src/test/kotlin/com/project/starter/quality/tasks/: GenerateCheckstyleBaselineTaskTest.kt  IssueLinksCheckerTaskTest.kt
android/src/test/kotlin/com/project/starter/versioning/: AndroidVersioningPluginTest.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
buildSrc/src/main/kotlin/: PublishingPlugin.kt
config/: build.gradle
config/api/: config.api
config/src/main/kotlin/com/project/starter/config/: PluginUtils.kt
config/src/main/kotlin/com/project/starter/config/extensions/: RootConfigExtension.kt
config/src/test/kotlin/com/project/starter/plugins/: CommonSettingsPluginTest.kt
gradle/: libs.versions.toml
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/kotlin/: PublishingPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
issuechecker/: build.gradle
issuechecker/cli/: build.gradle
issuechecker/src/main/kotlin/com/starter/issuechecker/: CheckResult.kt  DefaultChecker.kt  Di.kt  IssueChecker.kt
issuechecker/src/main/kotlin/com/starter/issuechecker/resolvers/: StatusResolver.kt
issuechecker/src/main/kotlin/com/starter/issuechecker/resolvers/github/: GithubStatusResolver.kt
issuechecker/src/main/kotlin/com/starter/issuechecker/resolvers/youtrack/: YoutrackStatusResolver.kt
issuechecker/src/test/kotlin/com/starter/issuechecker/: DefaultCheckerTest.kt  FunctionalTest.kt  ResourceUtils.kt
issuechecker/src/test/kotlin/com/starter/issuechecker/resolvers/github/: GithubStatusResolverTest.kt
issuechecker/src/test/kotlin/com/starter/issuechecker/resolvers/youtrack/: YoutrackStatusResolverTest.kt
issuechecker/src/test/resources/: github.json  youtrack.json
jvm/: build.gradle
jvm/api/: jvm.api
jvm/src/main/kotlin/com/project/starter/modules/extensions/: KotlinLibraryConfigExtension.kt
jvm/src/main/kotlin/com/project/starter/modules/internal/: Kapt.kt  KotlinCoverage.kt  Repositories.kt
jvm/src/main/kotlin/com/project/starter/modules/plugins/: ConfigurationPlugin.kt  KotlinLibraryPlugin.kt
jvm/src/main/kotlin/com/project/starter/modules/tasks/: ForbidJavaFilesTask.kt  ProjectCoverageTask.kt  ProjectLintTask.kt  ProjectTestTask.kt
jvm/src/test/kotlin/com/project/starter/modules/: ConfigurationCacheTest.kt  KotlinLibraryPluginTest.kt
jvm/src/test/kotlin/com/project/starter/quality/: KotlinQualityPluginTest.kt
jvm/src/test/kotlin/com/project/starter/versioning/: KotlinVersioningPluginTest.kt
multiplatform/: build.gradle
multiplatform/api/: multiplatform.api
multiplatform/src/test/kotlin/com/project/starter/modules/: MultiplatformLibraryPluginTest.kt
multiplatform/src/test/kotlin/com/project/starter/quality/: MultiplatformQualityPluginTest.kt
multiplatform/src/test/kotlin/com/project/starter/versioning/: MultiplatformVersioningPluginTest.kt
plugins/: build.gradle
plugins/src/main/resources/: checkstyle-config.xml  checkstyle-suppressions.xml  detekt-config.yml
plugins/src/test/kotlin/: QualityPluginFunctionalTest.kt
plugins/src/test/kotlin/com/project/starter/: Factories.kt  GitSetup.kt  WithGradleProjectTest.kt  WithGradleTest.kt
plugins/src/test/kotlin/com/project/starter/modules/: AndroidApplicataionPluginTest.kt  AndroidLibraryPluginTest.kt  ConfigurationCacheTest.kt  KotlinLibraryPluginTest.kt
plugins/src/test/kotlin/com/project/starter/quality/: QualityPluginTest.kt
plugins/src/test/kotlin/com/project/starter/versioning/: AndroidVersioningPluginTest.kt  VersioningPluginTest.kt
quality/: build.gradle
quality/api/: quality.api
quality/src/main/resources/: checkstyle-config.xml  checkstyle-suppressions.xml  detekt-config.yml
quality/src/test/kotlin/com/project/starter/quality/: QualityPluginTest.kt
sample/: build.gradle  settings.gradle
sample/android/: build.gradle  settings.gradle
sample/android/moduleAndroidApplication/: build.gradle
sample/android/moduleAndroidLibrary/: build.gradle
sample/android/moduleKotlinLibrary/: build.gradle
sample/android/moduleRoot/moduleAndroidLibrary/: build.gradle
sample/android/moduleRootAndroid/: build.gradle
sample/android/moduleRootAndroid/moduleAndroidLibrary/: build.gradle
sample/android/moduleRootAndroid/src/main/: AndroidManifest.xml
sample/kotlin/: build.gradle  settings.gradle
sample/moduleAndroidApplication/src/main/: AndroidManifest.xml
sample/moduleAndroidLibrary/src/main/: AndroidManifest.xml
sample/moduleKotlinLibrary/src/main/kotlin/com/starter/sample/: AndroidAplicationClass.kt
sample/moduleRoot/moduleAndroidLibrary/: build.gradle
sample/moduleRoot/moduleAndroidLibrary/src/main/: AndroidManifest.xml
sample/moduleRootAndroid/moduleAndroidLibrary/src/main/: AndroidManifest.xml
testing/: build.gradle
testing/src/main/kotlin/com/project/starter/: Factories.kt  GitSetup.kt  WithGradleProjectTest.kt
versioning/: build.gradle
versioning/api/: versioning.api
versioning/src/test/kotlin/com/project/starter/versioning/: VersioningPluginTest.kt
(+73 files in other folders)
