import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "0.4.0"
    id "com.gradle.enterprise" version "3.12.4"
}

includeBuild("gradle/plugins")

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}


rootProject.name = 'com.project.starter'
include ":jvm",
        ":android",
        ":testing",
        ":config",
        ":quality",
        ":versioning",
        ":multiplatform"
