plugins {
    id "com.starter.library.kotlin"
    id "application"
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

application {
    mainClassName = "com.project.starter.issuechecker.cli.Main"
}

test {
    useJUnitPlatform()
    testLogging {
        events "skipped", "failed"
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            name "github"
            url "https://maven.pkg.github.com/usefulness/project-starter"
            credentials {
                username = "usefulness"
                password = findProperty("GITHUB_TOKEN")?.toString() ?: System.getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }
}

dependencies {
    implementation project(":issuechecker")
    implementation "com.github.ajalt.clikt:clikt:3.1.0"

    testImplementation "org.assertj:assertj-core:3.19.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.7.1"
}
