plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlin.samwithreceiver)
    alias(libs.plugins.kotlinx.binarycompatibility)
    id("com.starter.publishing")
}

dependencies {
    runtimeOnly(libs.jetbrains.kotlin.jvm.implementation)
    api(libs.jetbrains.kotlin.jvm.api)
    implementation project(":versioning")
    implementation project(":quality")
    implementation project(":config")

    testRuntimeOnly(libs.junit.platform.launcher)
    testImplementation project(":testing")
}

tasks.named("test") {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        kotlinLibrary {
            id = 'com.starter.library.kotlin'
            displayName = 'Kotlin Library Plugin'
            implementationClass = 'com.project.starter.modules.plugins.KotlinLibraryPlugin'
        }
    }
}
