plugins {
    id("java-gradle-plugin")
    // alias(libs.plugins.droidsonroids.jacocotestkit)
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlin.samwithreceiver)
    id("com.starter.publishing")
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-gradle-plugin'
    implementation project(":versioning")
    implementation project(":quality")
    implementation project(":config")

    testImplementation project(":testing")
}

tasks.named("test") {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        kotlinLibrary {
            id = 'com.starter.library.kotlin'
            displayName = 'Kotlin Library Plugin'
            implementationClass = 'com.project.starter.modules.plugins.KotlinLibraryPlugin'
        }
    }
}
