plugins {
    id 'java-gradle-plugin'
    id 'com.starter.library.kotlin'
    id 'pl.droidsonroids.jacoco.testkit' version '1.0.9'
    id 'com.starter.publishing'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    api 'org.jetbrains.kotlin:kotlin-gradle-plugin'
    implementation project(":versioning")
    implementation project(":quality")
    implementation project(":config")

    testImplementation project(":testing")
}

tasks.named("test") {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        kotlinLibrary {
            id = 'com.starter.library.kotlin'
            displayName = 'Kotlin Library Plugin'
            implementationClass = 'com.project.starter.modules.plugins.KotlinLibraryPlugin'
        }
    }
}
