plugins {
    id("org.jetbrains.kotlin.jvm")
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    api gradleTestKit()
    api 'org.junit.jupiter:junit-jupiter:5.7.2'
    api 'org.assertj:assertj-core:3.20.1'
    api "org.eclipse.jgit:org.eclipse.jgit:5.12.0.202106070339-r"
}
