[versions]
java-compilation = "24"
google-agp = "9.0.0"
gradle-starter = "0.94.0"
gradle-gradlepublish = "2.0.0"
gradle-doctor = "0.12.1"
mavencentral-kotlin = "2.3.10"
mavencentral-issuechecker = "0.5.0"
mavencentral-junit = "6.0.2"
mavencentral-assertj = "3.27.7"
mavencentral-jgit = "7.5.0.202512021534-r"
mavencentral-ktlint-gradle = "0.13.0"
maven-binarycompatiblity = "0.18.1"
maven-dokka = "2.1.0"
maven-ktlint = "1.8.0"

[libraries]
agp-gradle-implementation = { module = "com.android.tools.build:gradle", version.ref = "google-agp" }
agp-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "google-agp" }
jetbrains-kotlin-jvm-implementation = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "mavencentral-kotlin" }
jetbrains-kotlin-jvm-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "mavencentral-kotlin" }
publishplugin-gradle = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "gradle-gradlepublish" }
usefulness-issuechecker = { module = "com.github.usefulness:issuechecker", version.ref = "mavencentral-issuechecker" }
usefulness-ktlint = { module = "io.github.usefulness:ktlint-gradle-plugin", version.ref = "mavencentral-ktlint-gradle" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "mavencentral-junit" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "mavencentral-assertj" }
eclipse-jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "mavencentral-jgit" }
jetbrains-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "maven-dokka" }
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "maven-ktlint" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "mavencentral-kotlin" }
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
kotlin-samwithreceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "mavencentral-kotlin" }
osacky-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
kotlinx-binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "maven-binarycompatiblity" }
