plugins {
    id 'java-gradle-plugin'
    id 'com.starter.library.kotlin'
    id 'pl.droidsonroids.jacoco.testkit' version '1.0.7'
    id 'com.starter.publishing'
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    api 'com.android.tools.build:gradle:4.1.3'
    implementation project(":jvm")
    implementation project(":config")
    implementation project(":versioning")
    implementation project(":quality")

    testImplementation project(":testing")
}

jacoco {
    toolVersion = "0.8.6"
}
tasks.withType(Test) {
    useJUnitPlatform()
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

gradlePlugin {
    plugins {
        androidLibrary {
            id = 'com.starter.library.android'
            displayName = 'Android Library Plugin'
            implementationClass = 'com.project.starter.modules.plugins.AndroidLibraryPlugin'
        }
        androidApplication {
            id = 'com.starter.application.android'
            displayName = 'Android Applicataion Plugin'
            implementationClass = 'com.project.starter.modules.plugins.AndroidApplicationPlugin'
        }
    }
}
