plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.droidsonroids.jacocotestkit)
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlin.samwithreceiver)
    id("com.starter.publishing")
}

dependencies {
    api libs.agp.gradle.implementation
    implementation project(":jvm")
    implementation project(":config")
    implementation project(":versioning")
    implementation project(":quality")

    testImplementation project(":testing")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        androidLibrary {
            id = 'com.starter.library.android'
            displayName = 'Android Library Plugin'
            implementationClass = 'com.project.starter.modules.plugins.AndroidLibraryPlugin'
        }
        androidApplication {
            id = 'com.starter.application.android'
            displayName = 'Android Applicataion Plugin'
            implementationClass = 'com.project.starter.modules.plugins.AndroidApplicationPlugin'
        }
    }
}
