plugins {
    id 'java-gradle-plugin'
    id 'com.starter.library.kotlin'
    id 'pl.droidsonroids.jacoco.testkit' version '1.0.9'
    id 'com.starter.publishing'
}

repositories {
    mavenCentral()
    google()
    gradlePluginPortal()
}

dependencies {
    api 'com.android.tools.build:gradle:7.0.4'
    implementation project(":jvm")
    implementation project(":config")
    implementation project(":versioning")
    implementation project(":quality")

    testImplementation project(":testing")
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        androidLibrary {
            id = 'com.starter.library.android'
            displayName = 'Android Library Plugin'
            implementationClass = 'com.project.starter.modules.plugins.AndroidLibraryPlugin'
        }
        androidApplication {
            id = 'com.starter.application.android'
            displayName = 'Android Applicataion Plugin'
            implementationClass = 'com.project.starter.modules.plugins.AndroidApplicationPlugin'
        }
    }
}
