pluginManagement {
    includeBuild("../..")
    repositories {
        google {
            content {
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "androidx.*"
                includeGroupByRegex "android.arch.*"
                includeGroupByRegex "com\\.google.*"
            }
        }
        gradlePluginPortal {
            content {
                excludeGroup("com.project.starter")
            }
        }
    }
}

rootProject.name = "com.project.starter.sample"

include ":moduleAndroidApplication"
include ":moduleAndroidLibrary"
include ":moduleKotlinLibrary"

include ":moduleRoot:moduleAndroidLibrary"
include ":moduleRoot:moduleKotlinLibrary"
include ":moduleRootAndroid"
include ":moduleRootAndroid:moduleAndroidLibrary"
include ":moduleRootAndroid:moduleKotlinLibrary"
