buildscript {
    repositories {
        google {
            content {
                includeGroupByRegex "com\\.android.*"
                includeGroupByRegex "androidx.*"
                includeGroupByRegex "android.arch.*"
                includeGroupByRegex "com\\.google.*"
            }
        }
        if (project.hasProperty("useMavenLocal")) {
            mavenLocal()
        }
    }
    dependencies {
        if (project.hasProperty("useMavenLocal")) {
            classpath "com.project.starter.local:plugins:+"
        } else {
            classpath "com.project.starter:plugins"
        }
    }
}

plugins {
    id 'com.starter.config' version "0.17.0"
}

commonConfig {
    javaFilesAllowed false
    versioningPlugin {
        enabled false
    }
}
