plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlin.samwithreceiver)
    alias(libs.plugins.kotlinx.binarycompatibility)
    id("com.starter.publishing")
}

dependencies {
    testRuntimeOnly(libs.junit.platform.launcher)
    testImplementation project(":testing")
}

tasks.named("test") {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        commonConfig {
            id = 'com.starter.config'
            displayName = 'Common Configuration Plugin'
            implementationClass = 'com.project.starter.config.plugins.CommonSettingsPlugin'
        }
    }
}
