plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.droidsonroids.jacocotestkit)
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlin.samwithreceiver)
    alias(libs.plugins.kotlinx.binarycompatibility)
    id("com.starter.publishing")
}

dependencies {
    compileOnly(libs.jetbrains.kotlin.jvm.api)
    compileOnly(libs.agp.gradle.api)
    api libs.usefulness.ktlint
    api libs.detekt.gradle
    implementation libs.usefulness.issuechecker
    implementation project(":config")

    testImplementation project(":testing")

    testRuntimeDependencies(libs.jetbrains.kotlin.jvm.implementation)
    testRuntimeDependencies(libs.agp.gradle.implementation)
}

tasks.named("test") {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        quality {
            id = 'com.starter.quality'
            displayName = 'Code Quality Plugin'
            implementationClass = 'com.project.starter.quality.plugins.QualityPlugin'
        }
    }
}
