plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.kotlin.samwithreceiver)
    alias(libs.plugins.kotlinx.binarycompatibility)
    id("com.starter.publishing")
}

dependencies {
    compileOnly libs.agp.gradle.api
    implementation project(":config")

    testImplementation project(":testing")

    testRuntimeOnly(libs.junit.platform.launcher)
    testRuntimeDependencies(libs.jetbrains.kotlin.jvm.implementation)
}

tasks.named("test") {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        versioning {
            id = 'com.starter.versioning'
            displayName = 'Versioning Plugin'
            implementationClass = 'com.project.starter.versioning.plugins.VersioningPlugin'
        }
    }
}
