plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.droidsonroids.jacocotestkit)
    id("com.starter.library.kotlin")
    id("com.starter.publishing")
}

dependencies {
    compileOnly libs.agp.gradle
    implementation libs.axion.gradle
    implementation project(":config")

    testImplementation project(":testing")
}

tasks.named("test") {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        versioning {
            id = 'com.starter.versioning'
            displayName = 'Versioning Plugin'
            implementationClass = 'com.project.starter.versioning.plugins.VersioningPlugin'
        }
    }
}
