plugins {
    id 'java-gradle-plugin'
    id "org.jmailen.kotlinter" version "3.10.0"
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin'
    implementation "com.gradle.publish:plugin-publish-plugin:0.21.0"
    implementation "com.project.starter:jvm:0.44.0"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_17.majorVersion))
    }
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
