plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.jmailen.kotlinter)
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin'
    implementation libs.publishplugin.gradle
    implementation libs.starter.gradle
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(JavaVersion.VERSION_17.majorVersion))
    }
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
