import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id 'java-gradle-plugin'
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.osacky.doctor)
}

dependencies {
    implementation libs.publishplugin.gradle
    implementation libs.jetbrains.dokka
}

kotlin {
    jvmToolchain(libs.versions.java.compilation.get().toInteger())
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
